
 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,300;0,700;1,600&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("image/imgBG.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

    position: relative;
    height: 100vh;
}
.main .box{
    height: 100vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;

}
nav{
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;
}
nav img{
    color: red;
    width: 133px;
    position: relative;
    z-index: 10;

}
nav button{
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;

}
.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    /* margin: 0; */
    height: 9px;
    position: relative;
    z-index: 20;
    background-color: rgb(55, 52, 52);
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color:rgba(255, 255, 255, 0.027);
    border-radius: 4px;
    border: 1px solid white;
    color: white;
    cursor: pointer;

}
.btn-red{
background-color: red;
font-weight:400 ;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;

}
.btn-red-sm{
background-color: red;
color: white;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items:center;
    gap:16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    /* font-weight: 900; */
    color: white;

    font-size: 12px;
    border-radius: 4px;
    background-color:rgba(23, 23, 23, 0.2);
    border:1px solid rgba(246, 238, 238, 0.5);
}
.first {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    max-width: 70vw;
    /* height: 70vh; */
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* gap: 20px; */
    flex-wrap: wrap;
}

.sec{
    position: relative;
}
.sec img{
width: 401px;
/* padding: 20px; */
/* overflow:hidden ; */
position: relative;
z-index: 10;
/* overflow-clip-margin: content-box;
overflow: clip; */
/* display: flex;
justify-content: center;
align-items: center */

}
.sec video{
    position: absolute;
    width:400px;
    /* padding:10px 0px 10px 0px; */
    top: 51px;
    /* right: 59px; */
}
section.first > div{
    display: flex;
    padding: 34px 0;
    flex-direction: column;

}

.first > div :first-child{
    font-size: 40px;
    font-weight: bolder;

}
.first > div :nth-child(2){
    font-size: 20px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color:black;
    color: white;
    padding: 34px;
}
.faqbox span{
    font-size: 24px;
}
.faqbox:hover {
    background-color:rgb(63, 57, 57);
    color: white;

}
.faqbox svg{
    filter: invert(1);

}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color:#2d2d2d;
    max-width: 60vw;
    margin: 34px auto;
    padding: 24px;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer a{
    /* text-decoration: none; */
    font-size: 14px;
    color: white;
}
footer .question{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;

}
.footer-item{
    display: flex;
    gap: 23px;
    flex-direction: column;
}
@media screen and (max-width: 1200px) {
    .footer{
        /* flex-wrap: wrap; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
    @media screen and (max-width: 1200px) {
        
        .first{
            flex-wrap: wrap;
        }
        nav{
            max-width: 90vw;
        }
        .sec img{
            width: 205px; ;
    
        }
        .sec video{
            width: 205px;
        }
        .hero> :nth-child(1){
            font-size: 32px;
        }
        .hero> :nth-child(2){
            font-size:18px;
        }
        .hero> :nth-child(3){
            font-size:18px;
        }
        .hero-buttons{
            flex-direction: column;
        }
        .faq h2{
            text-align: center;
            font-size: 32px;
        }
        footer{
            max-width: 90vw;
        }
        .footer-item{
            align-items: center;
        }
    }
}
/* .third video{
    width: 401px;
}
third img{
    width: 501px;
} */